<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile card</title>
</head>
<body>
    <div class="container">

        <!-- Navbar start -->
        <nav class="nav">
            <img src="./img/Small Logo.png" alt="\logo" class="nav-logo">
        </nav>
        <!-- Navbar end -->

        <!-- Header start -->
        <header class="header">
            <img src="./img/Profile Picture.png" alt="profile picture">
        </header>
        <!-- Header end -->

        <!-- Section start -->
        <section class="section">
            <h2>Joeylene Rivera</h2>
            <span>Web Developer</span>
            <p>A kiddo who uses Bootstrap and Laravel in web development. Currently playing around with design via Figma</p>
            <p class="email">joeylenerivera@gmail.com</p>
        </section>
        <!-- Section end -->

        <!-- Footer start -->        
        <footer class="footer">
            <img src="./img/Twitter Icon.png" alt="Twitter">
            <img src="./img/Instagram Icon.png" alt="Instagram">
            <img src="/img/dribbleIcon.png" alt="dribble">
            <img src="./img/LinkedIn Icon.png" alt="LinkedIn">
            <img src="./img/githubIcon.png" alt="github">
            <img src="/img/devIcon.png" alt="dev">
        </footer>
        <!-- Footer end -->

    </div>
</body>
</html>